# CommunityXnet

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/logical/communityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logical/communityapp/Activity/: MainActivity.java
app/src/main/java/com/logical/communityapp/Activity/All_Chat/: All_Chat_Activity.java  Chat_Activity.java
app/src/main/java/com/logical/communityapp/Activity/Community/: CommunityDetailsActivity.java  CommunityJoin_NowActivity.java  CommunityNewPostActivity.java  CommunityNew_CreateActivity.java  LatestPostDetails.java  SeeAllCommunityActivity.java  WaitingApprovalActivity.java
app/src/main/java/com/logical/communityapp/Api_Url/: APIClient.java  Api_Call.java  Base_Url.java  RxApiClicent.java
app/src/main/java/com/logical/communityapp/Fragment/: AfterJoinHoa_Fragment.java  All_Chat_fragment.java  Community_Stream_fragment.java  Directory_List_fragment.java  Events_fragment.java  Home_fragment.java  I_Report_fragment.java  Maintain_fragment.java  MarketPlace_fragment.java  News_fragment.java  Notification_fragment.java  Pay_Hoa_fragment.java  Post_fragment.java  Select_community_fragment.java  SupportFragment.java  Vendor_fragment.java
app/src/main/java/com/logical/communityapp/Preference/: SessionManager.java  Shared_Preference.java
app/src/main/java/com/logical/communityapp/Utils/: Conectivity.java  ImageUtil.java  PathUtils.java  Utilities.java
app/src/main/java/com/logical/communityapp/adapter/: Community_Tab_adapter.java  DirectoryListingAdapter.java  EventListAdapter.java  IReport_get_Adapter.java  LatestPostAdapter.java  MaintanceAdapter.java  MyPagerAdapter.java  NewsAdapter.java  NotificationAdapter.java  SliderAdapter.java
app/src/main/java/com/logical/communityapp/biding_interface/: CustomClickListener.java  MarketPlaceClickListener.java  MyHandlers.java
app/src/main/java/com/logical/communityapp/firebase_service/: Constants.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/logical/communityapp/model_class/: BannerData.java  EventListModel.java  LatestPostModel.java
app/src/main/java/com/logical/communityapp/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
app/src/main/res/color/: bottom_menu_tint.xml
app/src/main/res/drawable/: border_shape_ractangle.xml  btn_join_bg.xml  circle_active.xml  circle_inactive.xml  close_icon.xml  delete.xml  dislike_icon.xml  dot.xml  gradiant_bg.xml  ic_add_black_24dp.xml  ic_chat.xml  ic_comment.xml  ic_play_circle.xml  ic_visibility_black_24dp.xml  like_icon.xml  shape_pw.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_event.xml  activity_chat.xml  activity_chat_.xml  activity_community_details.xml  activity_community_join__now.xml  activity_community_new__create.xml  activity_community_new_post.xml  activity_directory_business.xml  activity_edit_profile.xml  activity_event__list_.xml  activity_event__list_details_.xml  activity_forgot_password.xml  activity_hoa__dashboard.xml  activity_i__report_post.xml  activity_i__report_post_new.xml  activity_i_report_details_.xml  activity_join_artisan.xml  activity_latest_post_details.xml  activity_login.xml  activity_main.xml  activity_maintenance_details.xml  activity_market_product_details.xml  activity_my__i__report_post.xml  activity_my__service__request.xml  activity_my_market_place2.xml  activity_my_news_post.xml  activity_my_product.xml  activity_news_details.xml  activity_post__new_service__request.xml  activity_post_artisan.xml  activity_post_news.xml  activity_profile.xml  activity_review__artisan.xml  activity_see_all_community.xml  activity_see_list_joined_community.xml  activity_see_list_myself_communty.xml  activity_sign_up_.xml  activity_signup_waiting_approval.xml  activity_splash.xml  activity_upload_product.xml  (+44 more)
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_nav_menu.xml  latest_menu.xml  main2.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_style.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/logical/communityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
