<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data class = "ActivityForgotBiding">

    </data>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F7FD"
        android:orientation="vertical"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="310dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="310dp"
                            android:background="@drawable/blank_banner"
                            android:orientation="vertical" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="180dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="@dimen/_10sdp"
                        app:contentPadding="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textview14Primary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="Forgot password"
                                />


                            <EditText
                                android:windowSoftInputMode="stateAlwaysVisible"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:singleLine="false"
                                android:isScrollContainer="true"
                                android:focusable="true"
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/shape_edittext"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="@dimen/_10sdp"
                                android:hint="Email id"
                                android:inputType="textEmailAddress"
                                android:padding="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp">

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/click_sign" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</layout>