<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data class="">
            <variable
                name="model"
                type="com.logical.communityapp.model_class.directory_listing_model.BusinessProfileModelData"/>
        </data>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back" />


            <TextView
                android:textAlignment="center"
                android:text="Join Artisans"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/ic_arrow_back" />-->


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:text="@{model.directoryName}"
            android:id="@+id/et_directory_name"
            android:gravity="start"
            android:padding="@dimen/_10sdp"
            android:hint="Directory name"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext"
            />

        <EditText
            android:text="@{model.phoneNumber}"
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/shape_edittext"
            android:gravity="start"
            android:hint="Phone number"
            android:padding="@dimen/_10sdp" />

        <EditText
            android:text="@{model.email}"
            android:id="@+id/et_email"
            android:gravity="start"
            android:padding="@dimen/_10sdp"
            android:hint="Email"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext"
            />

        <TextView
            style="@style/textview14white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Select category" />

        <Spinner
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/shape_edittext"
            android:id="@+id/spin_cate"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

        </Spinner>


        <Button
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btn_artisan_join"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btn_join_bg"
            android:text="Join"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">

        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</LinearLayout>

</layout>