<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back" />


        <TextView
                android:textAlignment="center"
                android:text="All community"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:srcCompat="@drawable/ic_arrow_back" />-->


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_create_community"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="right"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:text="Create community"
            />

        <!--<androidx.appcompat.widget.SearchView-->
            <!--app:defaultQueryHint="Search community"-->
            <!--android:autofillHints="Search community"-->
            <!--app:queryHint="Search community"-->
            <!--android:queryHint="Search community"-->
            <!--android:layout_margin="@dimen/_8sdp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


        <!--</androidx.appcompat.widget.SearchView>-->

        <SearchView
            android:id="@+id/search_hint"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:queryHint="Search community"
            android:queryHint="Search community"
            app:defaultQueryHint="Search community"
            android:autofillHints="Search community"
            android:iconifiedByDefault="false"
            app:iconifiedByDefault="false"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_all_community"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>
    </ScrollView>


</LinearLayout>


<!--</layout>-->