<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="false"
    >

    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="banner ads"/>

            </LinearLayout>

            <SearchView
                android:id="@+id/search_hint"
                android:background="@null"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:queryHint="Search community"
                android:queryHint="Search community"
                app:defaultQueryHint="Search community"
                android:autofillHints="Search community"
                android:iconifiedByDefault="false"
                app:iconifiedByDefault="false"
                android:focusable="false"
                />

            <TextView
                android:textAlignment="center"
                android:id="@+id/tv_create_community"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please select community"
                />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_all_community"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>






</LinearLayout>