<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.AfterJoinHoa_Fragment">


    <LinearLayout
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="banner ads"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:src="@drawable/water_drop"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="Water bills"
                    android:textStyle="normal"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:src="@drawable/electric"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="Electricity Bills"
                    android:textStyle="normal"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"

                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:src="@drawable/house"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="House bills"
                    android:textStyle="normal"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--<androidx.cardview.widget.CardView-->
            <!--android:visibility="gone"-->
            <!--android:layout_margin="@dimen/_5sdp"-->
            <!--app:cardCornerRadius="@dimen/_5sdp"-->
            <!--app:cardElevation="@dimen/_5sdp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_margin="@dimen/_5sdp"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->


                <!--<ImageView-->
                    <!--android:layout_width="@dimen/_40sdp"-->
                    <!--android:layout_height="@dimen/_40sdp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:paddingLeft="@dimen/_5sdp"-->
                    <!--android:src="@drawable/hoa_icon"-->
                    <!--/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:padding="@dimen/_10sdp"-->
                    <!--android:text="HOA bills"-->
                    <!--android:textStyle="normal"-->
                    <!--android:textSize="@dimen/_16sdp"-->
                    <!--android:textColor="@color/black"-->
                    <!--/>-->

            <!--</LinearLayout>-->
        <!--</androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:src="@drawable/more"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:text="Others"
                    android:textStyle="normal"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>




</LinearLayout>