<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Fragment.Maintain_fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_weight="0.18"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="banner ads"/>

            </LinearLayout>

        <LinearLayout
            android:padding="@dimen/_3sdp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_weight="0.5"
            android:layout_margin="@dimen/_5sdp"
            style="@style/textview14black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="All Requests"
            />

            <TextView
                android:id="@+id/tv_my_request"
                android:layout_weight="0.5"
                android:layout_margin="@dimen/_5sdp"
                style="@style/textview14Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="My Requests"
                />

        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_maintance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <!--<RelativeLayout-->
        <!--android:layout_gravity="right"-->
        <!--android:gravity="right"-->
        <!--android:layout_weight="0.82"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/fiter_maintanence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/filter"
            android:backgroundTint="@color/colorPrimaryDark"/>


    <!--</RelativeLayout>-->


</RelativeLayout>