<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">


                <LinearLayout
                    android:background="@color/light_grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="banner ads"/>

                </LinearLayout>

                <SearchView
                    android:id="@+id/search_hint"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:queryHint="Search events"
                    android:queryHint="Search events"
                    app:defaultQueryHint="Search events"
                    android:autofillHints="Search events"
                    android:iconifiedByDefault="false"
                    app:iconifiedByDefault="false"
                    />


                <LinearLayout
                android:id="@+id/ll_view_event_details"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:orientation="vertical">

                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--</android.support.v7.widget.RecyclerView>-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.70"
                                android:gravity="center"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_image"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_marginBottom="5dp"

                                    android:src="@drawable/com_facebook_profile_picture_blank_square"
                                    app:civ_border_color="#000" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Ms Alina"
                                    android:textColor="#000"
                                    android:textSize="11dp" />

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    style="@style/RatingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:progressTint="@color/orange"
                                    android:rating="1.0"
                                    android:stepSize="1.0" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:text="New Year Celebration"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:text="Pari chowk market"
                                    android:textColor="#000"
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:text="Mar 2019 23"
                                    android:textColor="#000"
                                    android:textSize="11dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <Button
                                        android:id="@+id/view_event"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="0.50"
                                        android:background="@drawable/btn_join_bg"
                                        android:text="View"
                                        android:textAllCaps="false"
                                        android:textColor="#fff" />

                                    <Button
                                        android:id="@+id/list_join"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.50"
                                        android:background="@drawable/btn_join_bg"
                                        android:text="Join"
                                        android:textAllCaps="false"
                                        android:textColor="#fff" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_weight="0.10"
                    android:orientation="vertical">

                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--</android.support.v7.widget.RecyclerView>-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.70"
                                android:gravity="center"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profile_imag1e"
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_marginBottom="5dp"

                                    android:src="@drawable/com_facebook_profile_picture_blank_square"
                                    app:civ_border_color="#000" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Ms Alina"
                                    android:textColor="#000"
                                    android:textSize="11dp" />

                                <RatingBar
                                    style="@style/RatingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:progressTint="@color/orange"
                                    android:rating="1.0"
                                    android:stepSize="1.0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.30"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:text="New Year Celebration"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:text="Pari chowk market"
                                    android:textColor="#000"
                                    android:textSize="11dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:text="Mar 2019 23"
                                    android:textColor="#000"
                                    android:textSize="11dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:layout_weight="0.50"
                                        android:background="@drawable/btn_join_bg"
                                        android:text="View"
                                        android:textAllCaps="false"
                                        android:textColor="#fff" />

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.50"
                                        android:background="@drawable/btn_join_bg"
                                        android:text="Join"
                                        android:textAllCaps="false"
                                        android:textColor="#fff" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1"

                >

                <LinearLayout
                    android:id="@+id/fav_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_favorite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Favorite event"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/add_icon_white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Event"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/provile_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Filter event"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <!--</android.support.v7.widget.CardView>-->

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>