<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.logical.communityapp.model_class.market_place_model.MarketPlaceProductData" />

        <variable
            name="itemClickListener"
            type="com.logical.communityapp.biding_interface.MarketPlaceClickListener" />
    </data>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:onClick="@{() -> itemClickListener.cardClicked(model)}"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/ll_latest_description"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="@dimen/_3sdp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/member_icon"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/post_icon"
                    app:postImage="@{model.postUrl}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <Switch
                            android:visibility="invisible"
                            android:layout_weight="0.5"
                            android:id="@+id/switch_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:textOff="OFF"
                            android:textOn="ON"/>

                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/tv_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/_5sdp"
                            android:text="@{model.stockStatus}"
                            android:textAlignment="textEnd"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="@{model.productName}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@{model.categoryName}"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="@{model.price}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_del_part"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical"
                >

                <View
                    android:background="@color/light_grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    >
                </View>

                <RelativeLayout
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/rl_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_update_pro"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:text="Update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />


                    <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/iv_delete"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:padding="15dp"
                        app:srcCompat="@drawable/delete"
                        android:background="@drawable/dot" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>


</layout>